plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'base'

node {
    version = '6.11.3'
    npmVersion = '3.10.10'
    download = true
}

task start(type: NpmTask) {
    description = "Start a local instance for development.  Uses config-dev.json configuration and listens to http://localhost:3000."
    args = ['start']
}

start.dependsOn(npm_install)

task buildPreview(type: NpmTask) {
    description = "Build deployment files for the Okta preview environment.  Uses config-preview.json configuration and places build into dist/ directory."
    args = ['run', 'build-preview']
}

buildPreview.dependsOn(npm_install)

task buildProduction(type: NpmTask) {
    description = "Build deployment files for the Okta production environment.  Uses config-production.json configuration and places build into dist/ directory."
    args = ['run', 'build-production']
}

buildProduction.dependsOn(npm_install)
