plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

node {
    version = '10.15.1'
    npmVersion = '6.4.1'
    download = true
}

task start(type: NpmTask) {
    description = "Start a local instance for development.  Uses config.json configuration and listens to http://localhost:3000."
    args = ['start']
}

start.dependsOn(npm_install)

task buildDev(type: NpmTask) {
    description = "Build deployment files for the Okta development environment.  Uses config-dev.json configuration and places build into dist/ directory."
    args = ['run', 'build-dev']
}

buildDev.dependsOn(npm_install)

task buildProd(type: NpmTask) {
    description = "Build deployment files for the Okta production environment.  Uses config-prod.json configuration and places build into dist/ directory."
    args = ['run', 'build-prod']
}

buildProd.dependsOn(npm_install)

